{
  "name": "tailwind.",
  "displayName": "Tailwind Resets",
  "version": "1.0.0",
  "description": "Normalize CSS based on Tailwind Normalize",
  "tokens": [
    {
      "name": "border",
      "tokens": [
        {
          "name": "color",
          "value": "#e5e7eb"
        }
      ]
    },
    {
      "name": "placeholder",
      "tokens": [
        {
          "name": "color",
          "value": "#9ca3af"
        }
      ]
    }
  ],
  "designs": [
    {
      "name": "box-standard",
      "selectors": ["*", "::before", "::after"],
      "layer": "reset",
      "rules": {
        "box-sizing": "border-box",
        "border-width": "0",
        "border-style": "solid",
        "border-color": "@border.color"
      }
    },
    {
      "name": "html",
      "root": true,
      "selectors": ["html"],
      "layer": "reset",
      "rules": {
        "line-height": "1.5",
        "-webkit-text-size-adjust": "100%",
        "-ms-text-size-adjust": "100%",
        "-moz-tab-size": "4",
        "tab-size": "4",
        "font-family": "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
      }
    },
    {
      "name": "body",
      "root": true,
      "selectors": ["body"],
      "layer": "reset",
      "rules": {
        "margin": "0",
        "line-height": "inherit"
      }
    },
    {
      "name": "hr",
      "selectors": ["hr"],
      "layer": "reset",
      "rules": {
        "height": "0",
        "color": "inherit",
        "border-top-width": "1px"
      }
    },
    {
      "name": "abbr",
      "selectors": ["abbr:where([title])"],
      "layer": "reset",
      "rules": {
        "text-decoration": "underline dotted"
      }
    },
    {
      "name": "headings",
      "selectors": ["h1", "h2", "h3", "h4", "h5", "h6"],
      "layer": "reset",
      "rules": {
        "font-size": "inherit",
        "font-weight": "inherit"
      }
    },
    {
      "name": "anchor",
      "selectors": ["a"],
      "layer": "reset",
      "rules": {
        "color": "inherit",
        "text-decoration": "inherit"
      }
    },
    {
      "name": "strong",
      "selectors": ["b", "strong"],
      "layer": "reset",
      "rules": {
        "font-weight": "bolder"
      }
    },
    {
      "name": "pre-code",
      "selectors": ["pre", "code", "kbd", "samp"],
      "layer": "reset",
      "rules": {
        "font-family": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace",
        "font-size": "1em"
      }
    },
    {
      "name": "small",
      "selectors": ["small"],
      "layer": "reset",
      "rules": {
        "font-size": "80%"
      }
    },
    {
      "name": "sub-sup",
      "selectors": ["sub", "sup"],
      "layer": "reset",
      "rules": {
        "font-size": "75%",
        "line-height": "0",
        "position": "relative",
        "vertical-align": "baseline"
      }
    },
    {
      "name": "sub",
      "selectors": ["sub"],
      "layer": "reset",
      "rules": {
        "bottom": "-0.25em"
      }
    },
    {
      "name": "sup",
      "selectors": ["sup"],
      "layer": "reset",
      "rules": {
        "top": "-0.5em"
      }
    },
    {
      "name": "table",
      "selectors": ["table"],
      "layer": "reset",
      "rules": {
        "text-indent": "0",
        "border-color": "inherit",
        "border-collapse": "collapse"
      }
    },
    {
      "name": "form-elements",
      "selectors": ["button", "input", "optgroup", "select", "textarea"],
      "layer": "reset",
      "rules": {
        "font-family": "inherit",
        "font-feature-settings": "inherit",
        "font-variant-settings": "inherit",
        "font-size": "100%",
        "font-weight": "inherit",
        "line-height": "inherit",
        "margin": "0",
        "padding": "0"
      }
    },
    {
      "name": "button-select",
      "selectors": ["button", "select"],
      "layer": "reset",
      "rules": {
        "text-transform": "none"
      }
    },
    {
      "name": "button",
      "selectors": ["button", "[type=\"button\"]", "[type=\"reset\"]", "[type=\"submit\"]"],
      "layer": "reset",
      "rules": {
        "-webkit-appearance": "button",
        "background-color": "transparent",
        "background-image": "none"
      }
    },
    {
      "name": "focusring",
      "selectors": [":-moz-focusring"],
      "layer": "reset",
      "rules": {
        "outline": "auto"
      }
    },
    {
      "name": "ui-invalid",
      "selectors": [":-moz-ui-invalid"],
      "layer": "reset",
      "rules": {
        "box-shadow": "none"
      }
    },
    {
      "name": "progress",
      "selectors": ["progress"],
      "layer": "reset",
      "rules": {
        "vertical-align": "baseline"
      }
    },
    {
      "name": "inner-spin-button",
      "selectors": ["::-webkit-inner-spin-button", "::-webkit-outer-spin-button"],
      "layer": "reset",
      "rules": {
        "height": "auto"
      }
    },
    {
      "name": "search",
      "selectors": ["[type=\"search\"]"],
      "layer": "reset",
      "rules": {
        "-webkit-appearance": "textfield",
        "outline-offset": "-2px"
      }
    },
    {
      "name": "search-decoration",
      "selectors": ["::-webkit-search-decoration"],
      "layer": "reset",
      "rules": {
        "-webkit-appearance": "none"
      }
    },
    {
      "name": "file-upload",
      "selectors": ["::-webkit-file-upload-button"],
      "layer": "reset",
      "rules": {
        "-webkit-appearance": "button",
        "font": "inherit"
      }
    },
    {
      "name": "summary",
      "selectors": ["summary"],
      "layer": "reset",
      "rules": {
        "display": "list-item"
      }
    },
    {
      "name": "block-spacing",
      "selectors": ["blockquote", "dl", "dd", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "figure", "p", "pre"],
      "layer": "reset",
      "rules": {
        "margin": "0"
      }
    },
    {
      "name": "fieldset",
      "selectors": ["fieldset"],
      "layer": "reset",
      "rules": {
        "margin": "0",
        "padding": "0"
      }
    },
    {
      "name": "legend",
      "selectors": ["legend"],
      "layer": "reset",
      "rules": {
        "padding": "0"
      }
    },
    {
      "name": "list",
      "selectors": ["ol", "ul", "menu"],
      "layer": "reset",
      "rules": {
        "list-style": "none",
        "margin": "0",
        "padding": "0"
      }
    },
    {
      "name": "textarea",
      "selectors": ["textarea"],
      "layer": "reset",
      "rules": {
        "resize": "vertical"
      }
    },
    {
      "name": "placeholder",
      "selectors": ["input::placeholder", "textarea::placeholder"],
      "layer": "reset",
      "rules": {
        "opacity": "1",
        "color": "@placeholder.color"
      }
    },
    {
      "name": "button-pointer",
      "selectors": ["button", "[role=\"button\"]"],
      "layer": "reset",
      "rules": {
        "cursor": "pointer"
      }
    },
    {
      "name": "disabled",
      "selectors": [":disabled"],
      "layer": "reset",
      "rules": {
        "cursor": "default"
      }
    },
    {
      "name": "media",
      "selectors": ["img", "svg", "video", "canvas", "audio", "iframe", "embed", "object"],
      "layer": "reset",
      "rules": {
        "display": "block",
        "vertical-align": "middle"
      }
    },
    {
      "name": "img-video",
      "selectors": ["img", "video"],
      "layer": "reset",
      "rules": {
        "max-width": "100%",
        "height": "auto"
      }
    },
    {
      "name": "hidden",
      "selectors": ["[hidden]"],
      "layer": "reset",
      "rules": {
        "display": "none"
      }
    }
  ]
}
